{
  "name": "grunt-starter",
  "src": "./src",
  "dist": "./dist",
  "stylesDir": "styles",
  "scriptsDir": "scripts",
  "imagesDir": "images",
  "spritesDir": "sprites",
  "svgIconsDir": "icons",
  "svgIconsCompressedDir": "icons.min"
}
